PORT=8088
MONGODB_CONN_STRING=mongodb+srv://masud15924:8bOx85g5P4NeaIYT@cluster0.a1aaj8s.mongodb.net/
JWT_SECRET=masudrana15924
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=mkmcarehos@gmail.com
SMPT_PASSWORD=hbpuevhllmqfiqrd
ACTIVATION_SECRET=masudrana924

